In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_wellcome = pd.read_csv("../data/processed/wellcomeAnalysis.csv")
df_wellcome.head()

,name,formatted_address,place_id,rating,user_ratings_total,types,latitude,longitude,num_bus_stops_within_1km,district
0,wellcome,"125, Metro Harbour View Plaza, 8 Fuk Lee St, T...",ChIJfzdi4rAABDQRYsiJViBAKIs,3.7,259,"['supermarket', 'grocery_or_supermarket', 'foo...",22.324410,114.160454,117,Sham Shui Po
1,Wellcome,"84-90號 Queen's Road Central, Central, Hong Kong",ChIJ5b0oWHsABDQRJUwc57avQ94,3.8,362,"['supermarket', 'grocery_or_supermarket', 'foo...",22.283245,114.155105,116,Central and Western District
2,Wellcome,"319 Nathan Rd, Jordan, Hong Kong",ChIJG3W4guwABDQRsYiKQEyeUvU,3.6,275,"['supermarket', 'grocery_or_supermarket', 'foo...",22.306436,114.171362,98,Yau Tsim Mong
3,Wellcome,"Shop No.23, G/F, Hoi Fu Shopping Centre, 2 Hoi...",ChIJvdn9MLkABDQRbEofjcY9gsc,3.6,215,"['supermarket', 'grocery_or_supermarket', 'foo...",22.315173,114.164415,94,Yau Tsim Mong
4,Wellcome,"G/F, TG Place, 8 Shing Yip St, Kwun Tong, Hong...",ChIJabudQ0UBBDQRF2ggpcEzLiE,3.5,182,"['supermarket', 'grocery_or_supermarket', 'foo...",22.310417,114.225745,78,Kwon Tong

In [8]:
df_busStop = pd.read_csv("../data/processed/busStop.csv")
df_busStop

,id,STOP_ID,X,Y,LAST_UPDATE_DATE_STR,geometry,longitude,latitude
0,GS_BUS_STOP_VIEW.134,134,836298,815477,10/24/2022,POINT (114.17716544074156 22.278157267915223),114.177165,22.278157
1,GS_BUS_STOP_VIEW.135,135,836643,815593,10/24/2022,POINT (114.18051304472341 22.279204780631602),114.180513,22.279205
2,GS_BUS_STOP_VIEW.136,136,837048,815708,10/24/2022,POINT (114.1844428939664 22.280243167292028),114.184443,22.280243
3,GS_BUS_STOP_VIEW.137,137,837583,815779,10/24/2022,POINT (114.1896341986785 22.280884016074378),114.189634,22.280884
4,GS_BUS_STOP_VIEW.139,139,837920,816521,10/24/2022,POINT (114.19290497970104 22.287584455024394),114.192905,22.287584
...,...,...,...,...,...,...,...,...
4331,GS_BUS_STOP_VIEW.12481,12481,835615,817421,10/24/2022,POINT (114.1705374241285 22.29571269194325),114.170537,22.295713
4332,GS_BUS_STOP_VIEW.12485,12485,842968,815028,10/24/2022,POINT (114.241883363216 22.274089479539633),114.241883,22.274089
4333,GS_BUS_STOP_VIEW.12490,12490,831221,815835,10/24/2022,POINT (114.12790158128861 22.28138286518113),114.127902,22.281383
4334,GS_BUS_STOP_VIEW.12492,12492,843358,811767,10/24/2022,POINT (114.24565306959613 22.24463895455148),114.245653,22.244639
4335,GS_BUS_STOP_VIEW.12493,12493,839190,816946,10/24/2022,POINT (114.20522954326367 22.291420782958816),114.205230,22.291421

In [11]:
df_zone = pd.read_csv("../data/processed/zones.csv")
df_zone

        name   lat1   lat2    lon1    lon2
0    001-001  22.13  22.16  113.76  113.81
1    001-002  22.13  22.16  113.81  113.86
2    001-003  22.13  22.16  113.86  113.91
3    001-004  22.13  22.16  113.91  113.96
4    001-005  22.13  22.16  113.96  114.01
..       ...    ...    ...     ...     ...
220  015-011  22.55  22.58  114.26  114.31
221  015-012  22.55  22.58  114.31  114.36
222  015-013  22.55  22.58  114.36  114.41
223  015-014  22.55  22.58  114.41  114.46
224  015-015  22.55  22.58  114.46  114.51

[225 rows x 5 columns]

In [24]:
df_district = pd.read_csv("../data/processed/districtAll.csv")
df_district

,district,latitude,longitude,Total,Average household sie,Median income
0,Central and Western District,22.28219,114.14486,87700.0,2.6,42000.0
1,Eastern,22.27722,114.22519,188400.0,2.8,31500.0
2,Islands District,22.26382,113.96038,67400.0,2.7,28800.0
3,Kowloon City District,22.32866,114.19121,146500.0,2.7,29700.0
4,Kwai Tsing,22.35288,114.10004,176600.0,2.7,23300.0
5,Kwon Tong,22.31326,114.22581,247400.0,2.7,22200.0
6,North,22.49471,114.13812,111300.0,2.7,23300.0
7,Sai Kung Area,22.38198,114.27017,166900.0,2.9,37200.0
8,Sha Tin,22.38715,114.19534,245800.0,2.8,27100.0
9,Sham Shui Po,22.32989,114.16250,164700.0,2.6,22000.0
10,Southern,22.25801,114.15308,86200.0,2.9,33000.0
11,Tai Po District,22.43995,114.16540,110500.0,2.8,30000.0
12,Tsuen Wan District,22.37908,114.10598,114100.0,2.8,31800.0
13,Tuen Mun,22.39161,113.96792,187200.0,2.6,25400.0
14,Wan Chai,22.27702,114.17232,63200.0,2.6,40400.0
15,Wong Tai Sin,22.34299,114.19302,147200.0,2.7,23300.0
16,Yau Tsim Mong,22.32105,114.17261,123600.0,2.5,27900.0
17,Yuen Long District,22.41667,114.05000,234700.0,2.8,27000.0

In [12]:
import pandas as pd

# assume df_zone is a dataframe with columns lat1, lat2, lon1, lon2 that define your zones
# assume df_wellcome is a dataframe with columns latitude and longitude that define the locations of the shops

# create an empty list to store the number of shops in each zone
num_shops = []

# loop through each zone in df_zone
for i in range(len(df_zone)):
    # extract the boundaries of the current zone
    lat1, lat2, lon1, lon2 = df_zone.iloc[i][['lat1', 'lat2', 'lon1', 'lon2']]
    
    # count the number of shops in the current zone by checking if their latitude and longitude are within the zone boundaries
    num_shops_in_zone = ((df_wellcome['latitude'] >= lat1) & (df_wellcome['latitude'] <= lat2) & (df_wellcome['longitude'] >= lon1) & (df_wellcome['longitude'] <= lon2)).sum()
    
    # append the number of shops in the current zone to the list
    num_shops.append(num_shops_in_zone)

# add the num_shops list as a new column to df_zone
df_zone['Number_of_shop'] = num_shops

In [17]:
import pandas as pd

# assume df_zone is a dataframe with columns lat1, lat2, lon1, lon2 that define your zones
# assume df_busStop is a dataframe with columns latitude and longitude that define the locations of the shops

# create an empty list to store the number of shops in each zone
num_busStop = []

# loop through each zone in df_zone
for i in range(len(df_zone)):
    # extract the boundaries of the current zone
    lat1, lat2, lon1, lon2 = df_zone.iloc[i][['lat1', 'lat2', 'lon1', 'lon2']]
    
    # count the number of shops in the current zone by checking if their latitude and longitude are within the zone boundaries
    num_busStop_in_zone = ((df_busStop['latitude'] >= lat1) & (df_busStop['latitude'] <= lat2) & (df_busStop['longitude'] >= lon1) & (df_busStop['longitude'] <= lon2)).sum()
    
    # append the number of shops in the current zone to the list
    num_busStop.append(num_busStop_in_zone)

# add the num_busStop list as a new column to df_zone
df_zone['Number_of_busStop'] = num_busStop

In [27]:
for i, zone in df_zone.iterrows():
    for j, district in df_district.iterrows():
        if (zone['lat1'] <= district['latitude'] <= zone['lat2']) and (zone['lon1'] <= district['longitude'] <= zone['lon2']):
            df_zone.at[i, 'district'] = district['district']
            break

In [34]:
df_zone

,name,lat1,lat2,lon1,lon2,Number_of_shop,Number_of_busStop,district
0,001-001,22.13,22.16,113.76,113.81,0,0,NaN
1,001-002,22.13,22.16,113.81,113.86,0,0,NaN
2,001-003,22.13,22.16,113.86,113.91,0,0,NaN
3,001-004,22.13,22.16,113.91,113.96,0,0,NaN
4,001-005,22.13,22.16,113.96,114.01,0,0,NaN
...,...,...,...,...,...,...,...,...
220,015-011,22.55,22.58,114.26,114.31,0,0,NaN
221,015-012,22.55,22.58,114.31,114.36,0,0,NaN
222,015-013,22.55,22.58,114.36,114.41,0,0,NaN
223,015-014,22.55,22.58,114.41,114.46,0,0,NaN
224,015-015,22.55,22.58,114.46,114.51,0,0,NaN

In [33]:
df_zone.to_csv("../data/processed/zoneAnalysis.csv", index=False)