In [135]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [136]:
df_wellcome = pd.read_csv("../data/processed/wellcomeAnalysis.csv")
df_wellcome.head()

,name,formatted_address,place_id,rating,user_ratings_total,types,latitude,longitude,num_bus_stops_within_1km,num_mtr_station_within_1km,num_competitor_within_1km,district
0,wellcome,"125, Metro Harbour View Plaza, 8 Fuk Lee St, T...",ChIJfzdi4rAABDQRYsiJViBAKIs,3.7,259,"['supermarket', 'grocery_or_supermarket', 'foo...",22.324410,114.160454,117,6,7,Sham Shui Po
1,Wellcome,"84-90號 Queen's Road Central, Central, Hong Kong",ChIJ5b0oWHsABDQRJUwc57avQ94,3.8,362,"['supermarket', 'grocery_or_supermarket', 'foo...",22.283245,114.155105,116,5,2,Central and Western District
2,Wellcome,"319 Nathan Rd, Jordan, Hong Kong",ChIJG3W4guwABDQRsYiKQEyeUvU,3.6,275,"['supermarket', 'grocery_or_supermarket', 'foo...",22.306436,114.171362,98,3,8,Yau Tsim Mong
3,Wellcome,"Shop No.23, G/F, Hoi Fu Shopping Centre, 2 Hoi...",ChIJvdn9MLkABDQRbEofjcY9gsc,3.6,215,"['supermarket', 'grocery_or_supermarket', 'foo...",22.315173,114.164415,94,5,8,Yau Tsim Mong
4,Wellcome,"G/F, TG Place, 8 Shing Yip St, Kwun Tong, Hong...",ChIJabudQ0UBBDQRF2ggpcEzLiE,3.5,182,"['supermarket', 'grocery_or_supermarket', 'foo...",22.310417,114.225745,78,3,1,Kwon Tong

In [137]:
df_busStop = pd.read_csv("../data/processed/busStop.csv")
df_busStop

,id,STOP_ID,X,Y,LAST_UPDATE_DATE_STR,geometry,longitude,latitude
0,GS_BUS_STOP_VIEW.134,134,836298,815477,10/24/2022,POINT (114.17716544074156 22.278157267915223),114.177165,22.278157
1,GS_BUS_STOP_VIEW.135,135,836643,815593,10/24/2022,POINT (114.18051304472341 22.279204780631602),114.180513,22.279205
2,GS_BUS_STOP_VIEW.136,136,837048,815708,10/24/2022,POINT (114.1844428939664 22.280243167292028),114.184443,22.280243
3,GS_BUS_STOP_VIEW.137,137,837583,815779,10/24/2022,POINT (114.1896341986785 22.280884016074378),114.189634,22.280884
4,GS_BUS_STOP_VIEW.139,139,837920,816521,10/24/2022,POINT (114.19290497970104 22.287584455024394),114.192905,22.287584
...,...,...,...,...,...,...,...,...
4331,GS_BUS_STOP_VIEW.12481,12481,835615,817421,10/24/2022,POINT (114.1705374241285 22.29571269194325),114.170537,22.295713
4332,GS_BUS_STOP_VIEW.12485,12485,842968,815028,10/24/2022,POINT (114.241883363216 22.274089479539633),114.241883,22.274089
4333,GS_BUS_STOP_VIEW.12490,12490,831221,815835,10/24/2022,POINT (114.12790158128861 22.28138286518113),114.127902,22.281383
4334,GS_BUS_STOP_VIEW.12492,12492,843358,811767,10/24/2022,POINT (114.24565306959613 22.24463895455148),114.245653,22.244639
4335,GS_BUS_STOP_VIEW.12493,12493,839190,816946,10/24/2022,POINT (114.20522954326367 22.291420782958816),114.205230,22.291421

In [138]:
df_mtr = pd.read_csv("../data/processed/mtr.csv")
df_mtr

,name,description,longitude,latitude,altitude
0,Asia World-Expo,"<img src=""https://lh3.googleusercontent.com/um...",113.942304,22.321828,0.0
1,Airport (HKG),"<img src=""https://lh3.googleusercontent.com/um...",113.936548,22.315947,0.0
2,Tsing Yi,"<img src=""https://lh3.googleusercontent.com/um...",114.107459,22.358321,0.0
3,Kowloon,"<img src=""https://lh3.googleusercontent.com/um...",114.161500,22.304701,0.0
4,Hong Kong,"<img src=""https://lh3.googleusercontent.com/um...",114.158179,22.284872,0.0
...,...,...,...,...,...
93,Tai Shui Hang,"<img src=""https://lh3.googleusercontent.com/um...",114.222622,22.408241,0.0
94,Shek Mun,"<img src=""https://lh3.googleusercontent.com/um...",114.208653,22.387887,0.0
95,City One,"<img src=""https://lh3.googleusercontent.com/um...",114.203535,22.382956,0.0
96,Sha Tin Wai,"<img src=""https://lh3.googleusercontent.com/um...",114.194770,22.376944,0.0
97,Che Kung Temple,"<img src=""https://lh3.googleusercontent.com/um...",114.186262,22.375049,0.0

In [139]:
df_zone = pd.read_csv("../data/processed/zones.csv")
df_zone

        name       lat1       lat2        lon1        lon2
0    001-001  22.188762  22.212864  113.839997  113.871762
1    001-002  22.188762  22.212864  113.871762  113.903527
2    001-003  22.188762  22.212864  113.903527  113.935292
3    001-004  22.188762  22.212864  113.935292  113.967057
4    001-005  22.188762  22.212864  113.967057  113.998822
..       ...        ...        ...         ...         ...
220  015-011  22.526193  22.550295  114.157646  114.189411
221  015-012  22.526193  22.550295  114.189411  114.221176
222  015-013  22.526193  22.550295  114.221176  114.252941
223  015-014  22.526193  22.550295  114.252941  114.284706
224  015-015  22.526193  22.550295  114.284706  114.316471

[225 rows x 5 columns]

In [140]:
df_district = pd.read_csv("../data/processed/districtAll.csv")
df_district

,district,latitude,longitude,Total,Average household sie,Median income
0,Central and Western District,22.28219,114.14486,87700.0,2.6,42000.0
1,Eastern,22.27722,114.22519,188400.0,2.8,31500.0
2,Islands District,22.26382,113.96038,67400.0,2.7,28800.0
3,Kowloon City District,22.32866,114.19121,146500.0,2.7,29700.0
4,Kwai Tsing,22.35288,114.10004,176600.0,2.7,23300.0
5,Kwon Tong,22.31326,114.22581,247400.0,2.7,22200.0
6,North,22.49471,114.13812,111300.0,2.7,23300.0
7,Sai Kung Area,22.38198,114.27017,166900.0,2.9,37200.0
8,Sha Tin,22.38715,114.19534,245800.0,2.8,27100.0
9,Sham Shui Po,22.32989,114.16250,164700.0,2.6,22000.0
10,Southern,22.25801,114.15308,86200.0,2.9,33000.0
11,Tai Po District,22.43995,114.16540,110500.0,2.8,30000.0
12,Tsuen Wan District,22.37908,114.10598,114100.0,2.8,31800.0
13,Tuen Mun,22.39161,113.96792,187200.0,2.6,25400.0
14,Wan Chai,22.27702,114.17232,63200.0,2.6,40400.0
15,Wong Tai Sin,22.34299,114.19302,147200.0,2.7,23300.0
16,Yau Tsim Mong,22.32105,114.17261,123600.0,2.5,27900.0
17,Yuen Long District,22.41667,114.05000,234700.0,2.8,27000.0

In [141]:
import pandas as pd

# assume df_zone is a dataframe with columns lat1, lat2, lon1, lon2 that define your zones
# assume df_wellcome is a dataframe with columns latitude and longitude that define the locations of the shops

# create an empty list to store the number of shops in each zone
num_shops = []
rating_list = []
num_rating_list = []

# loop through each zone in df_zone
for i in range(len(df_zone)):
    # extract the boundaries of the current zone
    lat1, lat2, lon1, lon2 = df_zone.iloc[i][["lat1", "lat2", "lon1", "lon2"]]

    # count the number of shops in the current zone by checking if their latitude and longitude are within the zone boundaries
    num_shops_in_zone = (
        (df_wellcome["latitude"] >= lat1)
        & (df_wellcome["latitude"] <= lat2)
        & (df_wellcome["longitude"] >= lon1)
        & (df_wellcome["longitude"] <= lon2)
    ).sum()

    rating = df_wellcome[
        (df_wellcome["latitude"] >= lat1)
        & (df_wellcome["latitude"] <= lat2)
        & (df_wellcome["longitude"] >= lon1)
        & (df_wellcome["longitude"] <= lon2)
    ]["rating"].mean()

    rating_total = df_wellcome[
        (df_wellcome["latitude"] >= lat1)
        & (df_wellcome["latitude"] <= lat2)
        & (df_wellcome["longitude"] >= lon1)
        & (df_wellcome["longitude"] <= lon2)
    ]["user_ratings_total"].mean()

    # append the number of shops in the current zone to the list
    num_shops.append(num_shops_in_zone)
    rating_list.append(rating)
    num_rating_list.append(rating_total)



# add the num_shops list as a new column to df_zone
df_zone["Number_of_shop"] = num_shops
df_zone["ratingMean"] = rating_list
df_zone['Number_of_rating_Mean'] = num_rating_list

# busStop

In [142]:
def get_num_of_target_place(df_zone,df_target):
    num = []
    for i in range(len(df_zone)):
        lat1, lat2, lon1, lon2 = df_zone.iloc[i][['lat1', 'lat2', 'lon1', 'lon2']]
        num_busStop_in_zone = ((df_target['latitude'] >= lat1) & (df_target['latitude'] <= lat2) & (df_target['longitude'] >= lon1) & (df_target['longitude'] <= lon2)).sum()
        num.append(num_busStop_in_zone)
    return num

In [143]:
df_zone['Number_of_busStop'] = get_num_of_target_place(df_zone,df_busStop)

# Mtr Station

In [144]:
df_zone['Number_of_Mtr'] = get_num_of_target_place(df_zone,df_mtr)
df_zone

,name,lat1,lat2,lon1,lon2,Number_of_shop,ratingMean,Number_of_rating_Mean,Number_of_busStop,Number_of_Mtr
0,001-001,22.188762,22.212864,113.839997,113.871762,0,NaN,NaN,0,0
1,001-002,22.188762,22.212864,113.871762,113.903527,0,NaN,NaN,0,0
2,001-003,22.188762,22.212864,113.903527,113.935292,0,NaN,NaN,0,0
3,001-004,22.188762,22.212864,113.935292,113.967057,0,NaN,NaN,0,0
4,001-005,22.188762,22.212864,113.967057,113.998822,0,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...
220,015-011,22.526193,22.550295,114.157646,114.189411,0,NaN,NaN,2,0
221,015-012,22.526193,22.550295,114.189411,114.221176,0,NaN,NaN,20,0
222,015-013,22.526193,22.550295,114.221176,114.252941,1,3.6,22.0,1,0
223,015-014,22.526193,22.550295,114.252941,114.284706,0,NaN,NaN,0,0
224,015-015,22.526193,22.550295,114.284706,114.316471,0,NaN,NaN,0,0

# Competitor

In [145]:
df_competitor = pd.read_csv("../data/processed/competitor.csv")
df_competitor

,name,formatted_address,place_id,rating,user_ratings_total,types,latitude,longitude
0,Wellcome,"Loon Kee Building, Ground floor, Des Voeux Rd ...",ChIJWTSes30ABDQRJUzHqXG59K4,3.7,111,"['supermarket', 'grocery_or_supermarket', 'sto...",22.286767,114.151834
1,Baixin Lifestyle Supermarket North Gate,"38-4 Yumincun Rd, 38, Luohu District, Shenzhen...",ChIJiU6YasT1AzQRwDVjGCdCw7Q,0.0,0,"['supermarket', 'grocery_or_supermarket', 'sto...",22.534150,114.112760
2,家乐福中心城店,"Guangdong Province, Shenzhen, Futian District,...",ChIJe7hKJAX0AzQRqvF8RcKsVcE,4.2,22,"['supermarket', 'grocery_or_supermarket', 'sto...",22.536587,114.059355
3,Pingfang Supermarket,"Guangdong Province, Shenzhen, Jiabin Rd, 蔡屋围新七坊50",ChIJq2xVZs_1AzQR9jKKCyN-Bz0,0.0,0,"['supermarket', 'grocery_or_supermarket', 'sto...",22.538185,114.108640
4,Carrefour,"Guangdong Province, Shenzhen, Futian District,...",ChIJo9X2z1PxAzQRMIg9pWABB2s,3.5,16,"['supermarket', 'grocery_or_supermarket', 'sto...",22.522335,114.043609
...,...,...,...,...,...,...,...,...
176,Yihao Lifestyle Supermarket Nanjing Branch,"二区, 13, 南景新村, 13-5号CN 广东省 深圳市 龙华区 邮政编码: 518131",ChIJu4D3kFLzAzQRv1ncSk8WJIg,0.0,0,"['supermarket', 'grocery_or_supermarket', 'foo...",22.618190,114.037790
177,Lejiafu Lifestyle Supermarket,CN 广东省 深圳市 宝安区 180 米 邮政编码: 518102,ChIJ4X7rWWDsAzQRI-IX-7U-SoY,0.0,0,"['supermarket', 'grocery_or_supermarket', 'foo...",22.597760,113.880120
178,Delegou Life Shopping Market,"1 五巷, Shangwei Yuanxin Village, Baoan, Shenzhe...",ChIJ28dbw4PrAzQRSk00wjZuIJw,0.0,0,"['supermarket', 'grocery_or_supermarket', 'foo...",22.600860,113.851720
179,Xinfeng Jia Lifestyle Supermarket,"5, Baoan, Hai Bin Xin Cun Yi Qu San Xiang, 5-1...",ChIJD7fW6JLrAzQRxDQIKE5V8dg,0.0,0,"['supermarket', 'grocery_or_supermarket', 'foo...",22.585220,113.844510
180,翰岭果菜超市,"H3CC+X2W, Meidong Rd 2, Futian District, Shenz...",ChIJeb_CP4r0AzQR4zRhSz_jAx0,0.0,0,"['supermarket', 'grocery_or_supermarket', 'foo...",22.572493,114.070070

In [146]:
df_zone['Number_of_competitor'] = get_num_of_target_place(df_zone,df_competitor)

# District

In [147]:
for i, zone in df_zone.iterrows():
    for j, district in df_district.iterrows():
        if (zone['lat1'] <= district['latitude'] <= zone['lat2']) and (zone['lon1'] <= district['longitude'] <= zone['lon2']):
            df_zone.at[i, 'district'] = district['district']
            break

In [148]:
df_zone

,name,lat1,lat2,lon1,lon2,Number_of_shop,ratingMean,Number_of_rating_Mean,Number_of_busStop,Number_of_Mtr,Number_of_competitor,district
0,001-001,22.188762,22.212864,113.839997,113.871762,0,NaN,NaN,0,0,0,NaN
1,001-002,22.188762,22.212864,113.871762,113.903527,0,NaN,NaN,0,0,0,NaN
2,001-003,22.188762,22.212864,113.903527,113.935292,0,NaN,NaN,0,0,0,NaN
3,001-004,22.188762,22.212864,113.935292,113.967057,0,NaN,NaN,0,0,0,NaN
4,001-005,22.188762,22.212864,113.967057,113.998822,0,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
220,015-011,22.526193,22.550295,114.157646,114.189411,0,NaN,NaN,2,0,0,NaN
221,015-012,22.526193,22.550295,114.189411,114.221176,0,NaN,NaN,20,0,0,NaN
222,015-013,22.526193,22.550295,114.221176,114.252941,1,3.6,22.0,1,0,0,NaN
223,015-014,22.526193,22.550295,114.252941,114.284706,0,NaN,NaN,0,0,0,NaN
224,015-015,22.526193,22.550295,114.284706,114.316471,0,NaN,NaN,0,0,0,NaN

In [149]:
df_zone.describe()

,lat1,lat2,lon1,lon2,Number_of_shop,ratingMean,Number_of_rating_Mean,Number_of_busStop,Number_of_Mtr,Number_of_competitor
count,225.000000,225.000000,225.000000,225.000000,225.000000,21.000000,21.000000,225.000000,225.000000,225.000000
mean,22.357477,22.381580,114.062352,114.094116,0.275556,3.627959,147.101587,19.168889,0.435556,0.591111
std,0.104366,0.104366,0.137546,0.137546,1.265821,0.176244,94.858809,38.767253,1.338502,1.897346
min,22.188762,22.212864,113.839997,113.871762,0.000000,3.300000,22.000000,0.000000,0.000000,0.000000
25%,22.261069,22.285171,113.935292,113.967057,0.000000,3.500000,76.500000,0.000000,0.000000,0.000000
50%,22.357477,22.381580,114.062352,114.094116,0.000000,3.600000,121.800000,2.000000,0.000000,0.000000
75%,22.453886,22.477988,114.189411,114.221176,0.000000,3.700000,209.666667,21.000000,0.000000,0.000000
max,22.526193,22.550295,114.284706,114.316471,14.000000,4.100000,420.000000,332.000000,10.000000,19.000000

In [150]:
df_zone.to_csv("../data/processed/zoneAnalysis.csv", index=False)